{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ARIMA Analysis",
			"type": "shell",
			"command": "C:/Users/dalca/Projects/arima/.venv/Scripts/python.exe",
			"args": [
				"src/arima_forecast.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}